src/MicroService/go_micro/protobuf/test/test.proto

// 使用：protoc --go_out=. *.proto

// 指定Protobuf版本
syntax = "proto3";

// 指定输出路径及包名：https://developers.google.com/protocol-buffers/docs/reference/go-generated#package
//package test;
//option go_package = "生成go文件的路径;生成go文件所属包名";
option go_package = "./;test";

// 枚举：标号必须从0开始
enum ClassName{
  class1 = 0;
  class2 = 1;
  class3 = 2;
}

// 消息：对应于Go的结构体
// 格式：类型 成员变量名 = 标号（唯一）
// repeated修饰：允许多个值
message Student{
  string name = 1;
  int32 age = 2;
  string address = 3;
  ClassName cn = 4;
}
message Group{
  repeated Student person = 1;
  string school = 2;
}
